DATABASE_URL=postgres://dev:password@localhost:5432/traitmapper
FARCASTER_REPLICA_DB_URL=
ALCHEMY_API_KEY_0=
ALCHEMY_API_KEY_1=
ALCHEMY_API_KEY_2=
ALCHEMY_API_KEY_3=
ALCHEMY_API_KEY_4=
ALCHEMY_API_KEY_5=
ALCHEMY_API_KEY_6=
ALCHEMY_API_KEY_7=
ALCHEMY_API_KEY_8=
ALCHEMY_API_KEY_9=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=